/* font-family: 'Merriweather', serif; */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    padding: 0;
}

ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Merriweather', serif;
    font-weight: 300;
}

h1{
    font-family: 'Merriweather', serif;
    font-weight: 700;
    color: rgba(0, 4, 255, 0.63);
   
}

body{
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h2{
    font-family: 'Merriweather', serif;
    font-weight: 300;
    color: rgb(98, 190, 6);

}

p{
    font-family: 'Merriweather', serif;
    font-weight: 300;
    margin: 0   50px;
}

img{
   width : 60%;
    
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    display: flex;
    justify-content: center;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > h1{
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

#maps{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 40%;
    width: 100%;
    padding: 0;
}

.arkmap{
    display: flex;
    width: 100%;
}


#info{
    gap: 10px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 480px) {
    .container{
        grid-template-columns: 1fr;
    }

}




