/* font-family: 'Merriweather', serif; */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: burlywood;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: center;
}
header ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}
header ul li a {
  text-decoration: none;
  color: black;
  font-family: "Merriweather", serif;
  font-weight: 300;
  padding: 0.5rem;
  background-color: blanchedalmond;
}

main h1 {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  font-family: "Merriweather", serif;
  font-weight: 700;
  color: rgba(0, 4, 255, 0.63);
}
main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Merriweather", serif;
  font-weight: 300;
}
main section .mapa {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 50px;
}
main section #maps {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 40%;
  width: 100%;
  padding: 0;
}
main section #info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 100px;
}
main section #texto {
  padding-right: 150px;
}
main section .p-sej {
  padding: 0 50px;
}
main section .arkmap {
  display: flex;
  width: 100%;
  align-items: center;
}
main section div .content img {
  width: 60%;
}
main section div .col-11-col-lg-7 {
  flex: 0 0 auto;
  width: 91.66666667%;
}
main section div .mapa-col-12 {
  flex: 0 0 auto;
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer h2 {
  font-family: "Merriweather", serif;
  font-weight: 300;
  color: rgb(72, 187, 6);
  text-align: center;
}
footer ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}
footer ul li a {
  text-decoration: none;
  color: black;
  font-family: "Merriweather", serif;
  font-weight: 300;
  padding: 0.5rem;
  background-color: blanchedalmond;
}
footer ul li i {
  transition: all 0.5s;
}
footer ul li i:hover {
  transform: scale(1.3);
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
  .arkmap {
    flex-direction: column;
  }
  .mapa {
    width: 100%;
  }
  #texto {
    padding-right: 0 !important;
  }
  #info {
    margin: 0 100px;
  }
}/*# sourceMappingURL=estilos.css.map */